\documentclass{beamer}
\usepackage{hyperref}

\title{Bootcamp Learnings}
\author{Shashank Reddy V}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Technical Learning}
\begin{enumerate}
    \item Learnt more about functional decomposition, helping functions - Each function should do only one job and well. 

    \item How decomposing logic is helpful for functional decomposition. Why functions are better than using loops.

    \item Learnt why and how to write human readable code. I got an idea how to read a code, using constants and writing professional coding.

    \item Learnt about how to make right data structuring based on logic.

    \item Learnt why and how to use GIT, remote machines for collaborative work.

    \item Recalled and understood about Cryptography, implementation. Why mathematics is important in implementing cryptography, logics. 

    \item Understood how errors are important, learnt using unit testing.

    \item Understood how estimated time is handy.
    
    \end{enumerate}
\end{frame}

\begin{frame}{Teaching Methodology}
\begin{enumerate}
    \item Observed what's the impact of giving some time after giving problem statement.  

    \item Seating arrangements, random grouping and code reading will help building confidence to speak and how to be a part of team at work.

    \item Observed competitiveness to speak-out when they were appreciated while finding bug, implementing better logics.

    \item Understood why speaking out is important than local discussion.

    \item Understood why coding while presenting is important, students are suggesting, finding issues in code.

    \item Understood how to keep up the flow and implement content based on students.

    \item Seen an example as a engineer their will be much to learn through whole life even though have experience.

    \end{enumerate}
\end{frame}

\end{document}