\documentclass{beamer}

\usetheme{Madrid}
\usepackage{hyperref}

\title{Bootcamp Learnings}
\author{FutureTech Fellows}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Technical Learning}
    \begin{itemize}
        \item \textbf{Functional Decomposition}
        \item \textbf{Data Structuring}
        \item \textbf{Cryptography and Calculus}
        \item \textbf{Unit Testing}
    \end{itemize}
\end{frame}

\begin{frame}{Teaching Methodology}
    \begin{itemize}
        \item \textbf{Timings} 
        \item \textbf{Building Confidence}
        \item \textbf{Appreciating Efforts}
        \item \textbf{Speaking Out}
    \end{itemize}
\end{frame}

\begin{frame}{Enhancing Skills}
    \begin{itemize}
        \item \textbf{Productivity Tools}
        \item \textbf{Programming in Other Languages}
        \item \textbf{Game-based Challenges}
    \end{itemize}
\end{frame}

\end{document}